name    = Siebel-Params-Checker
author  = Alceu Rodrigues de Freitas Junior <arfreitas@cpan.org>
license = GPL_3
copyright_holder = Alceu Rodrigues de Freitas Junior
copyright_year   = 2015

version = 0.001

[@Basic]
[AutoPrereqs]
[MinimumPerl]
perl = 5.008009
[OurPkgVersion]
;finder = :ExecFiles
;finder = :InstallModules
[MetaResources]
homepage          = https://github.com/glasswalk3r/siebel-monitoring-tools
bugtracker.web    = https://github.com/glasswalk3r/siebel-monitoring-tools/issues
repository.url    = https://github.com/glasswalk3r/siebel-monitoring-tools.git
repository.web    = https://github.com/glasswalk3r/siebel-monitoring-tools
repository.type   = git
[Test::Kwalitee]
filename = xt/kwalitee.t
[ChangelogFromGit]
file_name = Changes
max_age = 365
tag_regexp = ^release-(\d+.*)$
; authordep Dist::Zilla::Plugin::ChangelogFromGit
; authordep Dist::Zilla::Plugin::MinimumPerl
; authordep Dist::Zilla::Plugin::OurPkgVersion
; authordep Dist::Zilla::Plugin::Test::Kwalitee

