name    = Siebel-Srvrmgr-Exporter
author  = Alceu Rodrigues de Freitas Junior <arfreitas@cpan.org>
license = GPL_3
copyright_holder = Alceu Rodrigues de Freitas Junior
copyright_year   = 2015
version = 0.07

[@Basic]
[AutoPrereqs]
skip = ^Term::YAP
[Prereqs]
Term::YAP = 0.04
[MinimumPerl]
;Perl 5.14 introduces the syntax for octal ordinal values
perl = 5.014004
[OurPkgVersion]
[MetaResources]
homepage          = https://github.com/glasswalk3r/siebel-monitoring-tools
bugtracker.web    = https://github.com/glasswalk3r/siebel-monitoring-tools/issues
repository.url    = https://github.com/glasswalk3r/siebel-monitoring-tools.git
repository.web    = https://github.com/glasswalk3r/siebel-monitoring-tools
repository.type   = git
[Test::Kwalitee]
filename = xt/kwalitee.t
[ChangelogFromGit]
file_name = Changes
max_age = 365
tag_regexp = ^release-(\d+.*)$
[MetaProvides::Package]
[MetaJSON]
[AssertOS]
os = Linux
os = AIX
os = HPUX
os = MSWin32
; authordep Dist::Zilla::Plugin::AssertOS
; authordep Dist::Zilla::Plugin::AutoPrereqs
; authordep Dist::Zilla::Plugin::ChangelogFromGit
; authordep Dist::Zilla::Plugin::MetaResources
; authordep Dist::Zilla::Plugin::MinimumPerl
; authordep Dist::Zilla::Plugin::PkgVersion
; authordep Dist::Zilla::Plugin::Prereqs
; authordep Dist::Zilla::Plugin::OSPrereqs
; authordep Dist::Zilla::Plugin::OurPkgVersion
; authordep Dist::Zilla::Plugin::Test::Kwalitee
; authordep Dist::Zilla::PluginBundle::Basic
; authordep Software::License::GPL_3
; authordep Dist::Zilla::Plugin::MetaProvides
; authordep Dist::Zilla::Plugin::MetaJSON
