name    = Bundle-Siebel-MonitoringTools
author  = Alceu Rodrigues de Freitas Junior <arfreitas@cpan.org>
license = GPL_3
copyright_holder = Alceu Rodrigues de Freitas Junior
copyright_year   = 2012

version = 0.07

[@Basic]
[AutoPrereqs]
[MinimumPerl]
;Perl 5.14 introduces the syntax for octal ordinal values
perl = 5.014004
[OurPkgVersion]
[MetaResources]
homepage          = https://github.com/glasswalk3r/siebel-monitoring-tools
bugtracker.web    = https://github.com/glasswalk3r/siebel-monitoring-tools/issues
repository.url    = https://github.com/glasswalk3r/siebel-monitoring-tools.git
repository.web    = https://github.com/glasswalk3r/siebel-monitoring-tools
repository.type   = git
[MetaProvides::Package]
[MetaJSON]
; authordep Dist::Zilla::Plugin::AutoPrereqs
; authordep Dist::Zilla::Plugin::MetaResources
; authordep Dist::Zilla::Plugin::MinimumPerl
; authordep Dist::Zilla::Plugin::OurPkgVersion
; authordep Dist::Zilla::Plugin::Prereqs
; authordep Dist::Zilla::PluginBundle::Basic
; authordep Software::License::GPL_3
; authordep Dist::Zilla::Plugin::MetaProvides
; authordep Dist::Zilla::Plugin::MetaJSON
